# https://shardingsphere.apache.org/document/current/cn/user-manual/shardingsphere-jdbc/yaml-config/jdbc-driver/spring-boot/
# 配置 DataSource Driver
#spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
# 指定 YAML 配置文件
#spring.datasource.url=jdbc:shardingsphere:classpath:extra-config/shardingsphere-standalone-rules-sharding.yml
