## https://shardingsphere.apache.org/document/current/cn/user-manual/shardingsphere-jdbc/yaml-config/jdbc-driver/spring-boot/
## config DataSource Driver
#spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
## specify YAML config
#spring.datasource.url=jdbc:shardingsphere:classpath:extra-config/shardingsphere-standalone-rules-sharding.yml
