# 是否启动自动配置
spring.wings.slardar.enabled.autoconf=true
# 是否默认配置jackson
spring.wings.slardar.enabled.jackson=true
# 是否默认配置okhttp3
spring.wings.slardar.enabled.okhttp=true
# 是否开启cache配置
spring.wings.slardar.enabled.caching=true
# 是否开启cache配置的替换
spring.wings.slardar.enabled.caching-aop=true
# 是否实现cookie定制
spring.wings.slardar.enabled.cookie=false
# 是否默认配置session
spring.wings.slardar.enabled.session=true
# 是否默认配置session hazelcast
spring.wings.slardar.enabled.session-hazelcast=true
# 是否spring Async和线程池配置
spring.wings.slardar.enabled.async=true
# 是否防范编辑权限提升
spring.wings.slardar.enabled.righter=true
# 是否开启Debounce默认的Interceptor
spring.wings.slardar.enabled.debounce=true
# 是否开启reuse stream filter
spring.wings.slardar.enabled.restream=true
# 是否开启FirstBlood默认的Interceptor
spring.wings.slardar.enabled.first-blood=true
# 是否开启FirstBlood的Interceptor图形验证码
spring.wings.slardar.enabled.first-blood-image=true
# 是否开启DoubleKill默认的AOP
spring.wings.slardar.enabled.double-kill=true
# 是否开启wings的PageQuery webmvc resolver
spring.wings.slardar.enabled.pagequery=true
# 是否开启wings的 webmvc local datetime converter
spring.wings.slardar.enabled.datetime=true
# 是否开启wings的jackson对Double，Float，BigDecimal的精度限定
spring.wings.slardar.enabled.number=true
# 是否开启wings的jackson对Resource序列化成可读性好的string
spring.wings.slardar.enabled.resource=true

# 是否配置undertow ws for UT026010: Buffer pool
spring.wings.slardar.enabled.undertow-ws=true
# 是否开启terminal Resolver
spring.wings.slardar.enabled.remote=true
# 是否开启i18n Resolver
spring.wings.slardar.enabled.locale=true
# 是否解析 WingsTerminalContext
spring.wings.slardar.enabled.terminal=true
# 是否开启captcha配置
spring.wings.slardar.enabled.captcha=false
# 是否开启熔断设置
spring.wings.slardar.enabled.overload=false

# 是否支持 domain-extend
spring.wings.slardar.enabled.domain-extend=false

# 是否开启swagger配置
spring.wings.slardar.enabled.swagger=true
# 是否开在有spring-boot-devtool时开启devtool兼容配置

# 是否开启监控
spring.wings.slardar.enabled.monitor=true
# 是否开启Jvm监控
spring.wings.slardar.enabled.monitor-jvm=true
# 是否开启Log监控
spring.wings.slardar.enabled.monitor-log=true

# 是否开启SpringBootAdmin配置
spring.wings.slardar.enabled.boot-admin=true

# 是否支持动态调试
spring.wings.slardar.enabled.tweaking=true
