## whether to enable auto-config
spring.wings.slardar.enabled.autoconf=true
## whether to enable jackson default config
spring.wings.slardar.enabled.jackson=true
## whether to enable okhttp3 default config
spring.wings.slardar.enabled.okhttp=true
## whether to enable cache config
spring.wings.slardar.enabled.caching=true
## whether to enable cache enhancement of aop
spring.wings.slardar.enabled.caching-aop=true
## whether to enable cookie customization
spring.wings.slardar.enabled.cookie=false
## whether to enable session default config
spring.wings.slardar.enabled.session=true
## whether to enable session hazelcast config
spring.wings.slardar.enabled.session-hazelcast=true
## whether to enable spring Async and thread pool
spring.wings.slardar.enabled.async=true
## whether to prevent forgery editing
spring.wings.slardar.enabled.righter=true
## whether to enable Interceptor of debounce
spring.wings.slardar.enabled.debounce=true
## whether to enable reuse stream filter
spring.wings.slardar.enabled.restream=true
## whether to enable Interceptor of FirstBlood
spring.wings.slardar.enabled.first-blood=true
## whether to enable image captcha Interceptor of FirstBlood
spring.wings.slardar.enabled.first-blood-image=true
## whether to enable DoubleKill default AOP
spring.wings.slardar.enabled.double-kill=true
## whether to enable PageQuery webmvc resolver of Wings
spring.wings.slardar.enabled.pagequery=true
## whether to enable webmvc localdatetime converter of Wings
spring.wings.slardar.enabled.datetime=true
## whether to enable the Jackson precision limit of wings for Double, Float, BigDecimal
spring.wings.slardar.enabled.number=true
## whether to enable serialization of the resource into a readable URL with Wings' Jackson config
spring.wings.slardar.enabled.resource=true

## whether to disable "undertow ws for UT026010: Buffer pool"
spring.wings.slardar.enabled.undertow-ws=true
## whether to enable remote Resolver
spring.wings.slardar.enabled.remote=true
## whether to enable i18n Resolver
spring.wings.slardar.enabled.locale=true
## whether to enable WingsTerminalContext
spring.wings.slardar.enabled.terminal=true
## whether to enable captcha config
spring.wings.slardar.enabled.captcha=false
## whether to enable overload filter
spring.wings.slardar.enabled.overload=false

## whether to enable domain-extend
spring.wings.slardar.enabled.domain-extend=false

## whether to enable swagger config
spring.wings.slardar.enabled.swagger=true

## Start as standalone at devtool to reduce cluster impact
## see https://github.com/hazelcast/hazelcast-simulator/blob/master/README.md
spring.wings.slardar.enabled.mock-hazelcast=false

## whether to enable monitor
spring.wings.slardar.enabled.monitor=true
## whether to enable Jvm monitor
spring.wings.slardar.enabled.monitor-jvm=true
## whether to enable Log monitor
spring.wings.slardar.enabled.monitor-log=true

## whether to enable SpringBootAdmin config
spring.wings.slardar.enabled.boot-admin=true

## whether to enable dynamic tweaking
spring.wings.slardar.enabled.tweaking=true
