# 警报时，使用钉钉通知的access_token，空表示不使用。
wings.slardar.ding-notice.default.access-token=
# 消息签名，空表示不使用
wings.slardar.ding-notice.default.digest-secret=
# 自定义关键词：最多可以设置10个关键词，消息中至少包含其中1个关键词才可以发送成功
wings.slardar.ding-notice.default.notice-keyword=WARNING
# 通知人及手机号，在text内容里要有其的手机号，只有在群内的成员才可被@，非群内成员手机号会被脱敏。
#wings.slardar.ding-notice.default.notice-mobiles.a9=xxx
# 钉钉通知的URL模板
wings.slardar.ding-notice.default.webhook-url=https://oapi.dingtalk.com/robot/send?access_token=
# 消息类型，支持 text, markdown
wings.slardar.ding-notice.default.msg-type=markdown
