# https://docs.spring.io/spring-boot/docs/3.0.3/reference/htmlsingle/#io.rest-client.resttemplate.customization

# 超时秒数
wings.slardar.okhttp.timeout-conn = 60
wings.slardar.okhttp.timeout-read = 180
wings.slardar.okhttp.timeout-write = 300

# ping的间隔秒数，0为关闭
wings.slardar.okhttp.ping-interval = 0

# 缓存大小，0表示不缓存
wings.slardar.okhttp.cache-megabyte = 0
# 缓存目录，默认在temp下创建 `wings-okhttp-cache`
#wings.slardar.okhttp.cache-directory

# 是否跟着跳转
wings.slardar.okhttp.follow-redirect-ssl = true
wings.slardar.okhttp.follow-redirect = true

# conn失败是否重试
wings.slardar.okhttp.retry-failure = true

# 最大空闲conn数量
wings.slardar.okhttp.max-idle = 5

# keep-alive秒数
wings.slardar.okhttp.keep-alive = 300

# trust all ssl
wings.slardar.okhttp.ssl-trust-all = true

# 是否以host为单位保留cookie
wings.slardar.okhttp.host-cookie = true

# 是否在follow-redirect时，暂时不follow
wings.slardar.okhttp.redirect-nop = false
