## Customizable precision and format of Number, support JsonFormat pattern.
## Must use BigDecimal instead of Float and Double to avoid precision loss.

## format of Integer, Long. `empty` means disable.
## The thousandth separator uses `,`, which can be replaced to other
## at runtime according to the separator setting.
wings.slardar.number.integer.format=#
## RoundingMode.FLOOR
wings.slardar.number.integer.round=FLOOR
## When Shape==ANY, integer separator, eg. thousandths.
wings.slardar.number.integer.separator=,

## whether the value is output as a string or a number in js
## * `auto` - auto-match, number below 52bit, string above
## * `true` - force number, ignore WRITE_NUMBERS_AS_STRINGS
## * `false` - force string, avoid loss of precision.
## Whether to ignore WRITE_NUMBERS_AS_STRINGS, force to write number, need to pay attention to the
## format compatibility. For example, using bigint in js and setting is auto, the boundary (inclusive)
## will automatically switch between number and string.
wings.slardar.number.integer.digital=auto

## format of Float, Double. `empty` means disable.
## The thousandth separator uses `,`, which can be replaced to other
## at runtime according to the separator setting.
#wings.slardar.number.floats.format=#.00
## RoundingMode.FLOOR
wings.slardar.number.floats.round=FLOOR
## When Shape==ANY, integer separator, eg. thousandths.
wings.slardar.number.floats.separator=,
## force string, avoid loss of precision. see wings.slardar.number.integer.digital
wings.slardar.number.floats.digital=false

## format of BigDecimal, BigInteger. `empty` means disable.
#wings.slardar.number.decimal.format=#.00
## RoundingMode.FLOOR
wings.slardar.number.decimal.round=FLOOR
## When Shape==ANY, integer separator, eg. thousandths.
wings.slardar.number.decimal.separator=,
## force string, avoid loss of precision. see wings.slardar.number.integer.digital
wings.slardar.number.decimal.digital=false
