## LRU (Least Recently Used) default, unit is second, 0=infinitely

## which CacheManager is primary: MemoryCacheManager | ServerCacheManager
## * `MemoryCacheManager` - Cache2k Jvm cache
## * `ServerCacheManager` - Hazelcast distributed cache
wings.slardar.cache.primary=MemoryCacheManager

## whether to Resolve the cache name, that is, to append the concrete class name
wings.slardar.cache.expand=true

## in principle, null is not cached. However, it can be handled uniformly.
## * `positive` - cache size
## * `0` - do not cache null
## * `negative` - no uniform processing
wings.slardar.cache.null-size=1000
wings.slardar.cache.null-live=300

## default configuration other than level
## expireAfterWrite(Time To Live)
wings.slardar.cache.common.max-live=3600
## expireAfterAccess(Time To Idle)
wings.slardar.cache.common.max-idle=0
wings.slardar.cache.common.max-size=50000

## Note, Server using hazelcast will ignore the common setting to avoid non-cache IMap errors.
## level setting, you need to use wildcard like `program~*`, see WingsCache naming and separator

## Assume that the average size of the cache object is 1Kb
## level config
## Program level. forever, up to 10M.
wings.slardar.cache.level.program.max-live=0
wings.slardar.cache.level.program.max-idle=0
wings.slardar.cache.level.program.max-size=10240

## General level. 1 day, up to 10M.
wings.slardar.cache.level.general.max-live=86400
wings.slardar.cache.level.general.max-idle=0
wings.slardar.cache.level.general.max-size=10240

## Service level. 1 hour, up to 20M.
wings.slardar.cache.level.service.max-live=3600
wings.slardar.cache.level.service.max-idle=0
wings.slardar.cache.level.service.max-size=20480

## Session level. 10 minute, up to 20M.
wings.slardar.cache.level.session.max-live=600
wings.slardar.cache.level.session.max-idle=0
wings.slardar.cache.level.session.max-size=20480
