# LRU (Least Recently Used)
# 默认值，单位seconds, 0=infinitely

# 哪个CacheManager为primary: MemoryCacheManager | ServerCacheManager
wings.slardar.cache.primary=MemoryCacheManager

# 是否对cache name的进行Resolve扩展，即追加所在类
wings.slardar.cache.expand=true

# 原则上不缓存null，但可对null统一处理。正数:缓存大小；0:不缓存null；负数:不统一处理
wings.slardar.cache.null-size=1000
wings.slardar.cache.null-live=300

# level之外的默认配置
# expireAfterWrite(Time To Live)
wings.slardar.cache.common.max-live=3600
# expireAfterAccess(Time To Idle)
wings.slardar.cache.common.max-idle=0
wings.slardar.cache.common.max-size=50000

## 注意，Server使用hazelcast时，忽略common设置，避免非缓存IMap错误
## level设置，需要使用通配符，以#分隔，如`program#*`，参考WingsCache

## 假设缓存对象的平均大小为 1Kb
## level config
# 程序级，永存。上限10M。
wings.slardar.cache.level.program.max-live=0
wings.slardar.cache.level.program.max-idle=0
wings.slardar.cache.level.program.max-size=10240

# 通常，1天。上限10M。
wings.slardar.cache.level.general.max-live=86400
wings.slardar.cache.level.general.max-idle=0
wings.slardar.cache.level.general.max-size=10240

# 服务级，1小时。上限20M。
wings.slardar.cache.level.service.max-live=3600
wings.slardar.cache.level.service.max-idle=0
wings.slardar.cache.level.service.max-size=20480

# 会话级，10分钟。上限20M。
wings.slardar.cache.level.session.max-live=600
wings.slardar.cache.level.session.max-idle=0
wings.slardar.cache.level.session.max-size=20480
