## MicroService
servicecomb.service.application=${spring.application.name:batrider}
servicecomb.service.name=${spring.application.name:batrider}
servicecomb.service.version=0.0.1

## Registry
#servicecomb.service.registry.address=http://localhost:30100

## Use domain or hostname, more flexible than IP
server.address=localhost

## RestOverServlet
servicecomb.rest.address=${server.address:localhost}:${server.port}

## Coexisting path with SpringMvc
servicecomb.rest.servlet.urlPattern=/servcomber/*

## DispatcherServlet path
#server.servlet.path=/mvc/

## Distinguish between RestController and @RestSchema
servicecomb.provider.rest.scanRestController=false

## Chain and Auth
servicecomb.handler.chain.Consumer.default=loadbalance, auth-consumer
servicecomb.handler.chain.Provider.default=auth-provider

