## for h2 database compatible testing
## http://www.h2database.com/html/features.html#compatibility

spring.datasource.url=jdbc:h2:./${testing.dbname}\
;USER=${spring.datasource.username};PASSWORD=${spring.datasource.password}\
;MODE=MySQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;IGNORECASE=TRUE\
;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
