## for h2 database compatible testing

spring.datasource.url=jdbc:h2:./${testing.dbname}\
;USER=${spring.datasource.username};PASSWORD=${spring.datasource.password}\
;MODE=MySQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE\
;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
