## CUD listens to tables and fields, both tables and fields are case-sensitive.
wings.faceless.jooq.cud.table[win_perm_entry]=
wings.faceless.jooq.cud.table[win_role_entry]=
wings.faceless.jooq.cud.table[win_conf_runtime]=key,current,handler
