wings.faceless.flywave.fit.warlock-user-auth.path=classpath*:/wings-flywave/master/04-auth/*.sql
wings.faceless.flywave.fit.warlock-user-auth.revi=2020_1024_01L, 2020_1024_02L
#wings.faceless.flywave.fit.warlock-user-auth.lost=WARN
