## https://codecentric.github.io/spring-boot-admin/current/#spring-boot-admin-client

spring.boot.admin.server.enabled=true
wings.warlock.security.login-forward=false
wings.warlock.security.logout-success-body=
#wings.enabled.warlock.mvc-proc=false

spring.boot.admin.context-path=
spring.boot.admin.ui.title=Wings-Boot-Admin

wings.warlock.security.login-success-redirect=true
wings.warlock.security.login-success-redirect-default=${spring.boot.admin.context-path}/
wings.warlock.security.any-request=authenticated

wings.warlock.security.login-page=${spring.boot.admin.context-path}/login
wings.warlock.security.login-proc-method=POST
wings.warlock.security.login-proc-url=${wings.warlock.security.login-page}
wings.warlock.security.logout-url=${spring.boot.admin.context-path}/logout

wings.warlock.security.permit-all[boot-admin-login]=${wings.warlock.security.login-proc-url}
wings.warlock.security.permit-all[boot-admin-logout]=${wings.warlock.security.logout-url}
wings.warlock.security.permit-all[boot-admin-assets]=${spring.boot.admin.context-path}/assets/**
