# 缓存大小
wings.warlock.just-auth.cache-size=5000
# ttl秒数
wings.warlock.just-auth.cache-live=300

# 设定安全的state，通过key获取内容，执行重定向(`http`或`/`开头)或回写
# 内容支持 MessageFormat 格式的占位符模板，{0}为key
# 若是 http开头，则检测是否为safe-host
wings.warlock.just-auth.safe-state[/login]={1}/#{0}{2}

# 设定安全的host，减少dev时的跨域，可引发`redirect_uri_mismatch`错误
wings.warlock.just-auth.safe-host=localhost:8080,localhost:8081

# key同wings.warlock.security.auth-type.*
wings.warlock.just-auth.auth-type.github.client-id=Iv1.561a1b1940c77d3a
wings.warlock.just-auth.auth-type.github.client-secret=${GITHUB_OAUTH_SECRET:}
# 支持{host},{scheme},{authType},{authZone}变量，根据request的参数
wings.warlock.just-auth.auth-type.github.redirect-uri={scheme}://{host}/auth/github/login.json

# 此处为秒数，与just-auth默认毫秒不同。
# 如果不需要使用代理，设置proxy-type=DIRECT或host=空即可
wings.warlock.just-auth.http-conf.github.timeout=10
wings.warlock.just-auth.http-conf.github.proxy-type=SOCKS
wings.warlock.just-auth.http-conf.github.proxy-host=127.0.0.1
wings.warlock.just-auth.http-conf.github.proxy-port=1081
