# Header name of Client Id
wings.warlock.apiauth.client-header=Auth-Client

# Header name of Message Signature
wings.warlock.apiauth.signature-header=Auth-Signature

# Header name of Request Timestamp
wings.warlock.apiauth.timestamp-header=Auth-Timestamp

# Header name of Response Body Digest
wings.warlock.apiauth.digest-header=Auth-Digest

# 超过此大小则不做Digest，默认5MB
wings.warlock.apiauth.digest-max=5MB

# 是否一定要签名，可兼容旧api
wings.warlock.apiauth.must-signature=true

# 既又文件又有json的时候，以此命名json body作为File提交
wings.warlock.apiauth.file-json-body=FILE_JSON_BODY

# client错误时的status
wings.warlock.apiauth.error-client.http-status=401
# client错误时的回复
wings.warlock.apiauth.error-client.message-body={"success":false,"message":"{message}"}

# 签名错误时的status
wings.warlock.apiauth.error-signature.http-status=403
# 签名错误时的回复
wings.warlock.apiauth.error-signature.message-body={"success":false,"message":"{message}"}

# 其他错误时的status
wings.warlock.apiauth.error-unhandled.http-status=200
# 其他错误时的回复
wings.warlock.apiauth.error-unhandled.message-body={"success":false,"message":"{message}"}
