## Authn Danger Strategy
## Whether to switch the account status to danger when the maximum failure is reached.
wings.warlock.danger.max-failure=true
## Retry interval when bad badCredentials.
wings.warlock.danger.retry-step=5s

## cache size for danger
wings.warlock.danger.block-size=10000
## cache ttl for danger
wings.warlock.danger.block-ttl=300s

