# Aes256的key
wings.warlock.ticket.aes-key=${random.uuid}${random.uuid}
# ticket的PubMod
wings.warlock.ticket.pub-mod=win
# authorization code 过期时间，默认60秒
wings.warlock.ticket.code-ttl=60s
# 有效authorization code的最大数量，默认3
wings.warlock.ticket.code-max=3
# access token的过期时间，默认1小时
wings.warlock.ticket.token-ttl=1H
# 有效access token的最大数量，默认5
wings.warlock.ticket.token-max=5

# 静态配置 client 登录信息
#wings.warlock.ticket.client[wings-trydofor].user-id=79
#wings.warlock.ticket.client[wings-trydofor].secret=wings-trydofor-secret
#wings.warlock.ticket.client[wings-trydofor].hosts=localhost
#wings.warlock.ticket.client[wings-trydofor].scopes=api1, api2
