## whether to inject Flywave related beans.
spring.wings.faceless.flywave.enabled.module=false
## whether flywave performs version checking for database.
spring.wings.faceless.flywave.enabled.checker=true
