## whether to allow auto init, non-empty database, preferably manual init
wings.faceless.flywave.auto-init=false

## whether flywave performs version checking for database.
wings.faceless.flywave.checker=true

## sql scan pattern, comma separated. PathMatchingResourcePatternResolver format
wings.faceless.flywave.fit.flywave-init.path=classpath*:/wings-flywave/master/00-init/*.sql

## revision, comma separated
wings.faceless.flywave.fit.flywave-init.revi=2019_0512_01L

## SKIP-skip|WARN-warn|FAIL-exception|EXEC-force to exec
## Post check, if the specified revi is not applied,
## only upgrade can be performed, not downgrade to avoid dangerous delete.
wings.faceless.flywave.fit.flywave-init.lost=WARN
