## sql dialect, currently only supports `mysql`.
wings.faceless.flywave.sql.dialect=mysql

## the original delimiter, required.
wings.faceless.flywave.sql.delimiter-default=;

## the command to redefine the delimiter.
wings.faceless.flywave.sql.delimiter-command=DELIMITER
## single line comment
wings.faceless.flywave.sql.comment-single=--

## multi-line comments, start and end with a space
wings.faceless.flywave.sql.comment-multiple=/*   */

## set the shard table format. to change the table schema, see SqlSegmentProcessor.setShardFormat.
#wings.faceless.flywave.sql.format-shard=XXX_[0-9]+

## set the trace table format.
#wings.faceless.flywave.sql.format-trace=XXX(_[0-9]+)?__+[a-z]*
