WORK_DIR='../../'
BOOT_JAR='winx-devops-*-SNAPSHOT.jar'
BOOT_LOG='winx-devops.log'
#BOOT_CNF='/data/boot-conf/winx-admin/,/data/boot-conf/winx-common/'
#JAVA_EXT='-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=localhost:5005'

#WORK_DIR=''    # 脚本生成文件，日志的目录，默认空（脚本位置）
#TAIL_LOG='new' # 默认tail的日志【log|out|new|ask】
#USER_RUN=""    # 用来启动程序的用户【ubuntu】
#PORT_RUN=''    # 默认端口【10086】
#ARGS_RUN=""    # 默认参数【start】空时使用$1
#BOOT_JAR=""    # 主程序【/data/boot/wings.jar】可通过$1覆盖，绝对路径或相对WORK_DIR
#BOOT_OUT=''    # 控制台日志【/data/boot/wings.out】默认 $BOOT_JAR.out
#BOOT_LOG=''    # 程序日志【/data/logs/wings.log】需要外部指定，用来tail
#BOOT_PID=''    # 主程序pid【/data/logs/wings.pid】默认 $BOOT_JAR.pid
#BOOT_CNF=''    # 外部配置【/data/conf/wings/common/,/data/conf/wings/front/】
#BOOT_ARG=''    # jar的参数【--app.test=one】可延时求值
#JDK8_ARG=''    # Java8的参数。可延时求值
#JDK9_ARG="$JDK9_ARG --add-opens java.base/java.net=ALL-UNNAMED" # Java9+的参数。可延时求值
#JAVA_ARG=''    # JVM的参数。可延时求值
#JAVA_XMS='2G'  # jvm的参数。
#JAVA_XMX='4G'  # jvm的参数。
#JDK_HOME=''    # 指定jdk版本【/data/java/jdk-11.0.2】
#TIME_ZID=''    # java时区【UTC|GMT+8|Asia/Shanghai】
#JAVA_EXT=''    # Java的补充参数，直接追加到JAVA_ARG后面
#BOOT_EXT=''    # BOOT的补充参数，直接追加到BOOT_ARG后面
#WARN_TXT='WARNING' # 钉钉关键词
#WARN_AGO='300' # 日志N秒不更新则警报，空为禁用
#若pid消失或日志无更新则执行，支持变量 WARN_TXT，注意单引号转义是【'"'"'】
#WARN_RUN='curl '"'"'https://oapi.dingtalk.com/robot/send?access_token=xxx'"'"' -H '"'"'Content-Type: application/json'"'"' -d '"'"'{"msgtype": "text","text": {"content":"'"'"'"$BOOT_JAR\\n$WARN_TXT"'"'"'"}}'"'"''
