execute=false
## prefix of username
user_pre=wings
## default name separator
name_pre=_

## the database to grant, separated by spaces. The `_` and `%` are wildcards and can be escaped with `\`.
grant_db='wings%'

## passwd, empty means ignore it
pass_raw=$(passwd24)
pass_app=$(passwd24)
pass_dev=$(passwd24)
pass_dba=$(passwd24)

## host, default `%`
host_raw=%
host_app=%
host_dev=%
host_dba=%

## Grant SELECT privileges on other databases to the DBA user.
more_dba='sys
mysql'
