WORK_DIR='../../'
BOOT_JAR='winx-devops-*-SNAPSHOT.jar'
BOOT_LOG='winx-devops.log'
#BOOT_CNF='/data/boot-conf/winx-admin/,/data/boot-conf/winx-common/'
#JAVA_EXT='-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=localhost:5005'

#WORK_DIR=''    # directory of script-generated files and logs. default empty (script location)
#TAIL_LOG='new' # the log to tail, (log|out|new|ask)
#USER_RUN=""    # the user to execute the script (ubuntu)
#PORT_RUN=''    # default server port (10086)
#ARGS_RUN=""    # default args (start) use `$1` if empty
#BOOT_JAR=""    # path of boot jar (/data/boot/wings.jar), can be overridden by $1, absolute or relative to WORK_DIR
#BOOT_OUT=''    # console output (/data/boot/wings.out), default $BOOT_JAR.out
#BOOT_LOG=''    # app log (/data/logs/wings.log) specified externally, used for `tail`
#BOOT_PID=''    # app pid (/data/logs/wings.pid) default $BOOT_JAR.pid
#BOOT_CNF=''    # external config (/data/conf/wings/common/,/data/conf/wings/front/)
#BOOT_ARG=''    # args of boot jar (--app.test=one) can lazily evaluate
#JDK8_ARG=''    # args of Java8, can lazily evaluate
#JDK9_ARG="$JDK9_ARG --add-opens java.base/java.net=ALL-UNNAMED" # args of Java9+, can lazily evaluate
#JAVA_ARG=''    # args of JVM, can lazily evaluate
#JAVA_XMS='2G'  # args of JVM
#JAVA_XMX='4G'  # args of JVM
#JDK_HOME=''    # specified jdk version (/data/java/jdk-11.0.2)
#TIME_ZID=''    # java timezone (UTC|GMT+8|Asia/Shanghai)
#JAVA_EXT=''    # Additional args of Java, appended after JAVA_ARG
#BOOT_EXT=''    # Additional args of BOOT, appended after BOOT_ARG
#WARN_TXT='WARNING' # keyword of warning
#WARN_AGO='300' # alert if the log is not updated for N seconds, empty for disable

## execute if the no PID or no log update. support the variable WARN_TXT.
## Note that single quotes should be escaped as ('"'"')
#WARN_RUN='curl '"'"'https://oapi.dingtalk.com/robot/send?access_token=xxx'"'"' -H '"'"'Content-Type: application/json'"'"' -d '"'"'{"msgtype": "text","text": {"content":"'"'"'"$BOOT_JAR\\n$WARN_TXT"'"'"'"}}'"'"''
