## whether to inject Flywave related beans.
spring.wings.faceless.flywave.enabled.module=true

## when deleting with commit_id, whether to update first and then delete.
spring.wings.faceless.jooq.enabled.journal-delete=true
