## whether to inject Flywave related beans.
spring.wings.enabled.pro.fessional.wings.faceless.spring.conf.FlywaveAutoConfiguration=true

## when deleting with commit_id, whether to update first and then delete.
spring.wings.faceless.jooq.enabled.journal-delete=true
