## whether to inject Flywave related beans.
wings.enabled.faceless.flywave=true

## when deleting with commit_id, whether to update first and then delete.
wings.faceless.jooq.enabled.journal-delete=true
