## whether to enable auto config.
spring.wings.tiny.task.enabled.autoconf=true
## whether to auto register TinyTask.Auto.
spring.wings.tiny.task.enabled.autorun=true
## whether to dry run, log only without realy exec the task.
spring.wings.tiny.task.enabled.dryrun=false
## whether to enable TaskConfController.
spring.wings.tiny.task.enabled.controller-conf=true
## whether to enable TaskExecController.
spring.wings.tiny.task.enabled.controller-exec=true
## whether to enable TaskListController.
spring.wings.tiny.task.enabled.controller-list=true
