# 是否启动自动配置
spring.wings.tiny.task.enabled.autoconf=true
# 是否允许自动注册TinyTask.Auto
spring.wings.tiny.task.enabled.autorun=true
# 是否干跑，仅记录日志不真正执行任务
spring.wings.tiny.task.enabled.dryrun=false
# 是否开启 TaskConfController
spring.wings.tiny.task.enabled.controller-conf=true
# 是否开启 TaskExecController
spring.wings.tiny.task.enabled.controller-exec=true
# 是否开启 TaskListController
spring.wings.tiny.task.enabled.controller-list=true
