# Clean the result at system timezone 02:01:00
wings.tiny.task.define[TinyTaskCleanResult].timing-cron=0 1 2 * * *
## Check health status every 300 seconds of idle time.
wings.tiny.task.define[TinyTaskCheckHealth].timing-idle=300
wings.tiny.task.define[TinyTaskCheckHealth].notice-when=fail,feed
