## list of running tasks.
wings.tiny.task.urlmap.task-running=/admin/task/task-running.json

## list of defined tasks.
wings.tiny.task.urlmap.task-defined=/admin/task/task-defined.json

## list of task results.
wings.tiny.task.urlmap.task-result=/admin/task/task-result.json

## cancel a task.
wings.tiny.task.urlmap.task-cancel=/admin/task/task-cancel.json

## start a task.
wings.tiny.task.urlmap.task-launch=/admin/task/task-launch.json

## force to start a task.
wings.tiny.task.urlmap.task-force=/admin/task/task-force.json

## enable or disable a task.
wings.tiny.task.urlmap.task-enable=/admin/task/task-enable.json

## update the task config.
wings.tiny.task.urlmap.task-prop-save=/admin/task/task-prop-save.json

## load the task config.
wings.tiny.task.urlmap.task-prop-load=/admin/task/task-prop-load.json

## show the prop of task conf.
wings.tiny.task.urlmap.task-prop-conf=/admin/task/task-prop-conf.json

## show the diff of task conf.
wings.tiny.task.urlmap.task-prop-diff=/admin/task/task-prop-diff.json
