## spring boot admin https://codecentric.github.io/spring-boot-admin/current/#clustering-support
## Name of the Hazelcast-map to store the events
spring.boot.admin.hazelcast.event-store=spring-boot-admin-event-store
## Name of the Hazelcast-map used to deduplicate the notifications.
spring.boot.admin.hazelcast.sent-notifications=spring-boot-admin-sent-notifications
