## zero-config
servicecomb.service.zero-config.enabled=true
servicecomb.service.zero-config.multicast.group=224.2.2.5
servicecomb.service.zero-config.multicast.address=0.0.0.0:54329

## auth
servicecomb.handler.chain.Provider.default=auth9-provider

## white list
#servicecomb.publicKey.accessControl.white.zero-config.category=property
#servicecomb.publicKey.accessControl.white.zero-config.propertyName=serviceName
#servicecomb.publicKey.accessControl.white.zero-config.rule=cust*
