## Default configuration for spring logging
## https://docs.spring.io/spring-boot/docs/3.0.3/reference/htmlsingle/#features.logging
## https://docs.spring.io/spring-boot/docs/3.0.3/reference/htmlsingle/#howto.logging
## See spring-boot-2.4.2.jar
## org/springframework/boot/logging/logback/console-appender.xml
## org/springframework/boot/logging/logback/file-appender.xml

##This will cause Spring to output the default debug information, which is quieter than logging.level.root=debug
#debug=true

## uncomment this, no output to the console , only to the  `logging.file.name` file
#logging.config=classpath:logback-fileonly.xml
#logging.file.name=
#logging.file.path=

logging.logback.rollingpolicy.max-file-size=500MB
logging.logback.rollingpolicy.max-history=30
#logging.file.total-size-cap=

logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.jooq=DEBUG

## None of the following need to be adjusted, Spring is fine by default
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
## Turn on and off console output
#logging.pattern.console=
#logging.pattern.file=
## SpringBoot3 change to [yyyy-MM-dd'T'HH:mm:ss.SSSXXX] 2023-02-04T11:09:32.692+08:00
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

## Using an external configuration file, see DefaultLogbackConfiguration
## Because the standard logback.xml configuration file is loaded too early,
## you cannot use extensions in it. You need to either use logback-spring.xml or define a logging.config property.
