## Automatic configuration of encryption features.

## LeapCode's default seed, should change for security requirements.
wings.silencer.encrypt.leap-code=BY2AH0IC9SX4UTV7GP5LNR6FK1WOE8ZQD3JM

## Default seed of Crc8Long, should change for security requirements.
wings.silencer.encrypt.crc8-long=15,13,11,9,7,5,3,1

## the default Aes256 encryption name and password
## system default, randomly generated at each startup
wings.silencer.encrypt.aes-key.system=${random.uuid}${random.uuid}
## used for Api Ticket, recommended to be unified within the cluster
wings.silencer.encrypt.aes-key.ticket=${random.uuid}${random.uuid}
## used for Http Cookies, recommended to be unified within the cluster
wings.silencer.encrypt.aes-key.cookie=${random.uuid}${random.uuid}
## used for sensitive data in configuration files, recommended to be fixed
wings.silencer.encrypt.aes-key.config=${random.uuid}${random.uuid}
