## Tweaking of the Application.

## Whether the Global of CodeException has a stack. default false
wings.silencer.tweak.code-stack=false

## Initial system clock with offset ms, default 0, means ignore
wings.silencer.tweak.clock-offset=0

## Whether to configure WingsMdcThresholdFilter, default true
wings.silencer.tweak.mdc-threshold=true

