# LeapCode seed
wings.silencer.mirana.code.leap-code=BY2AH0IC9SX4UTV7GP5LNR6FK1WOE8ZQD3JM
# Crc8Long seed
wings.silencer.mirana.code.crc8-long=15,13,11,9,7,5,3,1
# aes128默认key
wings.silencer.mirana.code.aes-key=${random.uuid}${random.uuid}

# 自动设置日志的级别，ALL,TRACE,DEBUG,INFO,WARN,ERROR,OFF
wings.silencer.mirana.auto-log.level=WARN
# 被调整的appender名字，逗号分隔
wings.silencer.mirana.auto-log.target=CONSOLE,STDOUT
# 当以下appender出现的时候。
wings.silencer.mirana.auto-log.exists=FILE
