## Automatically switch log levels for appender

## Slf4j format, default WARN.
## Automatically set the log level, such as ALL, TRACE, DEBUG, INFO, WARN, ERROR, OFF
wings.silencer.autolog.level=WARN

## The names of the appender to adjust, commas separated, default CONSOLE,STDOUT
wings.silencer.autolog.target=CONSOLE,STDOUT

## If the following appenders exist, the above log level is automatically adjusted
wings.silencer.autolog.exists=FILE
