## https://springdoc.org/#properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.show-actuator=false

#springdoc.packages-to-scan=pro.fessional.wings
#springdoc.paths-to-match=/**
springdoc.writer-with-default-pretty-printer=true
springdoc.use-fqn=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
