## Use header (e.g. X-Auth-Token) to hold the session id. empty means disabled
wings.slardar.session.header-name=${server.servlet.session.cookie.name}

## Use cookie to hold the session id. empty means disabled. reuse server.servlet.session
wings.slardar.session.cookie-name=${server.servlet.session.cookie.name}

## Whether to base64 encode the cookie
wings.slardar.session.cookie-base64=false

## Append jvm route to cookie, empty means disabled
wings.slardar.session.cookie-route=
