## Get the language by key from param, cookie and header respectively
wings.slardar.locale.locale-param=locale
wings.slardar.locale.locale-cookie=Wings-Locale
wings.slardar.locale.locale-header=Accept-Language

## Get the timezone by key from param, cookie and header respectively
wings.slardar.locale.zoneid-param=zoneid
wings.slardar.locale.zoneid-cookie=Wings-Zoneid
wings.slardar.locale.zoneid-header=Zone-Id
