# 默认页数，第一页
wings.slardar.pagequery.page=1
# 默认每页大小
wings.slardar.pagequery.size=20
# 参数别名
wings.slardar.pagequery.page-alias=page,pageNumber
wings.slardar.pagequery.size-alias=size,pageSize
wings.slardar.pagequery.sort-alias=sort,sortBy
