# 不需要TerminalInterceptor处理的URL
wings.slardar.terminal.exclude-patterns[error]=/error
wings.slardar.terminal.exclude-patterns[api]=/api/**
wings.slardar.terminal.exclude-patterns[oauth]=/oauth/**
# exclude优先于include
#wings.slardar.terminal.include-patterns[oauth]=
