## config for double-kill, DoubleKillExceptionResolver, support `{key}` and `{ttl}`
## http-status
wings.slardar.double-kill.http-status=202
## content-type
wings.slardar.double-kill.content-type=application/json;charset=UTF-8
## body
wings.slardar.double-kill.response-body={"success":false,"message":"Request Too Busy, Take A Coffee", "data":{"key":"{key}","ttl":{ttl}}}

