## waiting capacity.
wings.slardar.debounce.capacity=10000
## max waiting seconds.
wings.slardar.debounce.max-wait=300

## http-status of response.
wings.slardar.debounce.http-status=208
## content-type of response.
wings.slardar.debounce.content-type=application/json;charset=UTF-8
## body of response.
wings.slardar.debounce.response-body={"success":false,"message":"debounced"}
