## page number, default 1st page.
wings.slardar.pagequery.page=1
## page size
wings.slardar.pagequery.size=20
## alias of page number
wings.slardar.pagequery.page-alias=page,pageNumber
## alias of page size
wings.slardar.pagequery.size-alias=size,pageSize
## alias of sort
wings.slardar.pagequery.sort-alias=sort,sortBy
