## URLs not processed by TerminalInterceptor.
wings.slardar.terminal.exclude-patterns[error]=/error
wings.slardar.terminal.exclude-patterns[api]=/api/**
wings.slardar.terminal.exclude-patterns[oauth]=/oauth/**
## exclude takes precedence over include
#wings.slardar.terminal.include-patterns[oauth]=
