## Resource protection features, such as CAPTCHA
## key of the header and session used to identify the user.
wings.slardar.first-blood.client-ticket-key=Client-Ticket
## key to generate image CAPTCHA, timestamp or specific prefix.
wings.slardar.first-blood.quest-captcha-key=quest-captcha-image
## key to verify image CAPTCHA, client input the code.
wings.slardar.first-blood.check-captcha-key=check-captcha-image

## key to return image in base64, used in fresh-captcha-image=base64+timestamp
wings.slardar.first-blood.base64-captcha-key=base64
## format of returned base64 image, with `{base64}` placeholder.
## The default configuration will output `data:image/jpeg;base64,/9j/4AAQSkZ.....`
wings.slardar.first-blood.base64-captcha-body=data:image/jpeg;base64,{base64}

## whether to use Chinese char.
wings.slardar.first-blood.chinese-captcha=true
## whether to ignore case.
wings.slardar.first-blood.case-ignore=true
## scene prefix for image graphic captcha.
wings.slardar.first-blood.captcha-prefix=image

## http-status
wings.slardar.first-blood.http-status=406
## content-type
wings.slardar.first-blood.content-type=application/json;charset=UTF-8
## response body
wings.slardar.first-blood.response-body={"success":false,"message":"need a verify code"}
