# 默认加密算法 never|noop|bcrypt|pbkdf2|scrypt|argon2
wings.slardar.passcoder.pass-encoder=argon2
# 默认解密算法  never|noop|bcrypt|pbkdf2|scrypt|argon2
wings.slardar.passcoder.pass-decoder=never
# 默认加盐算法 sha256|sha1|md5
wings.slardar.passcoder.salt-encoder=sha256

# BasicPasswordEncoder 时间戳偏差秒数，默认正负30秒
wings.slardar.passcoder.time-deviation=30
