## Logging interval in millis.
wings.slardar.overload.log-interval=5000

## http status of response when overload
wings.slardar.overload.fallback-code=200
## body of response when overload
wings.slardar.overload.fallback-body={"success":false,"message":"Request Too Busy, Take A Coffee"}

## fast request capacity, note that shared IP's can be easily misjudged.
## * `<0` - unlimited, max number of requests to process
## * `>0` - user defined value based on stress test results
## * `0` - auto-tuning, initial value is cpu cores x 300
wings.slardar.overload.request-capacity=9000

## within `interval` milliseconds, no more than `calmdown` requests
## can be processed for the same ip. `<=0` means no limit.
wings.slardar.overload.request-interval=1000
wings.slardar.overload.request-calmdown=50
## request ip whitelist, match by start-with
wings.slardar.overload.request-permit[local-127]=127.
wings.slardar.overload.request-permit[local-192]=192.

## slow response in millis, if exceeded, log WARN, `<0` means disable
wings.slardar.overload.response-warn-slow=5000
## log INFO once for each number of requests, `<0` means disable
wings.slardar.overload.response-info-stat=1000
