# 使用header解析session的name，空表示不解析
wings.slardar.session.header-name=${server.servlet.session.cookie.name}

# 使用cookie解析的session的name，空表示不解析，复用server.servlet.session
wings.slardar.session.cookie-name=${server.servlet.session.cookie.name}

# 是否对session进行base64编码
wings.slardar.session.cookie-base64=false
# 增加session的jvm route，空表示否
wings.slardar.session.cookie-route=
