#### first-blood
# 识别用户时使用的header和session的key
wings.slardar.first-blood.client-ticket-key=Client-Ticket
# 生成图形验证码的参数，时间戳或特定前缀
wings.slardar.first-blood.quest-captcha-key=quest-captcha-image
# 图形验证验证码的参数，客户输入的验证码
wings.slardar.first-blood.check-captcha-key=check-captcha-image

# 图片以base64返回的key，用在fresh-captcha-image=base64+时间戳
wings.slardar.first-blood.base64-captcha-key=base64
# 图片以base64返回的格式，{base64} 占位为 `data:image/jpeg;base64,/9j/4AAQSkZ.....`
wings.slardar.first-blood.base64-captcha-body=data:image/jpeg;base64,{base64}


# 是否使用中文验证码
wings.slardar.first-blood.chinese-captcha=true
# 是否忽略大小写
wings.slardar.first-blood.case-ignore=true
# 默认图形验证码的scene前缀
wings.slardar.first-blood.captcha-prefix=image

# 告知需要验证的http-status
wings.slardar.first-blood.http-status=406
# 告知需要验证的content-type
wings.slardar.first-blood.content-type=application/json;charset=UTF-8
# 告知验证码的回复文本内容
wings.slardar.first-blood.response-body={"success":false,"message":"need a verify code"}
