## key in header.
wings.slardar.righter.header=Right-Editor
## http-status
wings.slardar.righter.http-status=409
## content-type
wings.slardar.righter.content-type=application/json;charset=UTF-8
## response body
wings.slardar.righter.response-body={"success":false,"message":"forgery of editor"}
