## cache size of matched and unmatched url, caution when RESTful
wings.slardar.domain-extend.cache-size=4096

## the uniform domain prefix of  the mapping and resource Url.
wings.slardar.domain-extend.prefix=/domain/

## host mapping, FilenameUtils.wildcardMatch
#wings.slardar.domain-extend.host[trydofor]=*.trydofor.com, trydofor.com

## specified domain url that is not automatically detected.
## ant match style, e.g. `other-url`=`/trydofor/b/c.html`
#wings.slardar.domain-extend.other-url=/trydofor/b/c.html,
