# 日志的记录间隔（毫秒）
wings.slardar.overload.log-interval=5000
#
######## 熔断返回值 ########
# 过载时，默认http status code
wings.slardar.overload.fallback-code=200
# 过载时，默认http body 内容
wings.slardar.overload.fallback-body={"success":false,"message":"Request Too Busy, Take A Coffee"}
#
######## 快请求 ########
# 注意，共享ip的容易误判
# 处理中的的最大请求数量，`<0`表示无限制；
# `>0`表示用户根据压力测试结果推算的值。
# `0`表示自动调整，初始值为 cpu核心数*300
wings.slardar.overload.request-capacity=9000
# 在`interval`毫秒内，同ip的处理中的请求不能超过`calmdown`个。`<=0`表示无限制
wings.slardar.overload.request-interval=1000
wings.slardar.overload.request-calmdown=50
# 请求ip白名单，分号分割，前部匹配
wings.slardar.overload.request-permit[local-127]=127.
wings.slardar.overload.request-permit[local-192]=192.
#
######## 慢响应 ########
# 满响应（毫秒数），超过时，记录WARN日志，小于0表示关闭
wings.slardar.overload.response-warn-slow=5000
# 每多少个请求记录一次INFO日志，小于0表示关闭
wings.slardar.overload.response-info-stat=1000
