## All the following name settings are the original, that is, without prefix and alias.
## Cookie prefix, empty by default.
wings.slardar.cookie.prefix=

## cookie alias, affected by the prefix, eg.
## `session`=`o_0`, `session` eventually is `${prefix}o_0`
#wings.slardar.cookie.alias[session]=o_0

## cookie encoding, default
## * `aes` - aes256
## * `b64` - base64
## * `nop` - no encoding
## For the same config name, the encoding priority `aes` > `b64` > `nop`
wings.slardar.cookie.coder=aes
wings.slardar.cookie.nop=${server.servlet.session.cookie.name}
wings.slardar.cookie.b64=
wings.slardar.cookie.aes=

## HttpOnly, js cannot be read, do not process if not set
wings.slardar.cookie.http-only.true=
wings.slardar.cookie.http-only.false=
## transfer by https, do not process if not set
wings.slardar.cookie.secure.true=
wings.slardar.cookie.secure.false=

## bind domain to cookie,
## eg. `wings.slardar.cookie.domain[a.com]`=`b,c`,
## means cookie with `name` of `b` or `c`, its `domain` is `a.com`
#wings.slardar.cookie.domain[a.com]=b,c

## bind cookie to path,
## eg. `wings.slardar.cookie.path[/admin]`=`b,c`,
## means cookie with `name` of `b` or `c`, its `path` is `/admin`
#wings.slardar.cookie.path[/admin]=b,c

