# 匹配和未匹配的url缓存size，restfull 慎用
wings.slardar.domain-extend.cache-size=4096

# mapping和resource的URL统一的domain的前缀
wings.slardar.domain-extend.prefix=/domain/

# host映射关系，FilenameUtils.wildcardMatch
#wings.slardar.domain-extend.host[trydofor]=*.trydofor.com, trydofor.com

# 指定domain url 不自动探测，支持ant风格。
#wings.slardar.domain-extend.other-url=/trydofor/b/c.html,
