# cookie前缀，默认空
wings.slardar.cookie.prefix=

# cookie别名，受前缀影响
#wings.slardar.cookie.alias[session]=o_0

## 以下所有name设置，均为原始名字，即没有prefix和alias之前

# cookie编码，默认aes(aes128)，可选b64(base64)，nop(不加密)
# 相同配置name时，编码优先级 aes > b64 > nop
wings.slardar.cookie.coder=aes
wings.slardar.cookie.nop=${server.servlet.session.cookie.name}
wings.slardar.cookie.b64=
# RandomValuePropertySource，建议部署时替换成唯一key
wings.slardar.cookie.aes=
# key为空，表示关闭aes功能
wings.slardar.cookie.aes-key=${random.uuid}

# HttpOnly，js无法读取，不设置时不处理
wings.slardar.cookie.http-only.true=
wings.slardar.cookie.http-only.false=
# https 下发送，不设置时不处理
wings.slardar.cookie.secure.true=
wings.slardar.cookie.secure.false=

# 定制domain和path
#wings.slardar.cookie.domain[a.com]=b,c
#wings.slardar.cookie.path[/admin]=b,c

