# 等待区大小
wings.slardar.debounce.capacity=10000
# 最大等待秒
wings.slardar.debounce.max-wait=300

# 告知发生防抖的http-status
wings.slardar.debounce.http-status=208
# 告知发生防抖的content-type
wings.slardar.debounce.content-type=application/json;charset=UTF-8
# 告知发生防抖的回复文本内容
wings.slardar.debounce.response-body={"success":false,"message":"debounced"}
