## default password encoder id.
## support never|noop|bcrypt|pbkdf2|scrypt|argon2
wings.slardar.passcoder.pass-encoder=argon2

## default password decoder id.
## support never|noop|bcrypt|pbkdf2|scrypt|argon2
## setDefaultPasswordEncoderForMatches, If id does not match, use the default decoder.
wings.slardar.passcoder.pass-decoder=never

## default salting algorithm. support sha256|sha1|md5
wings.slardar.passcoder.salt-encoder=sha256

## The max seconds of timestamp deviation of BasicPasswordEncoder.
wings.slardar.passcoder.time-deviation=30
