#### double-kill, 支持变量 {key} 和 {ttl}
# DoubleKillExceptionResolver 回复的http-status
wings.slardar.double-kill.http-status=202
# DoubleKillExceptionResolver 回复的content-type
wings.slardar.double-kill.content-type=application/json;charset=UTF-8
# DoubleKillExceptionResolver 回复的文本内容
wings.slardar.double-kill.response-body={"success":false,"message":"Request Too Busy, Take A Coffee", "data":{"key":"{key}","ttl":{ttl}}}

