# 不作为remote ip考虑的内网网段
wings.slardar.remote.inner-ip[local-127]=127.
wings.slardar.remote.inner-ip[local-192]=192.
wings.slardar.remote.inner-ip[local-0v6]=0:0:0:0:0:0
wings.slardar.remote.inner-ip[local-0v4]=0.0.0.

# 使用代理时，通过哪些header获得真实ip
# 选择不是ignore的第一个即可
wings.slardar.remote.ip-header[Real-IP]=X-Real-IP
wings.slardar.remote.ip-header[Forwarded-For]=X-Forwarded-For
wings.slardar.remote.ip-header[Forwarded-Proto]=X-Forwarded-Proto

# 用户设备信息头，选择所有信息
wings.slardar.remote.agent-header[User-Agent]=User-Agent
