# wings中，默认的设置
wings.slardar.swagger.title=${spring.application.name:wings-default}
wings.slardar.swagger.description=user=${user.name}, os=${os.name}, tz=${user.timezone}, branch=${git.branch}, commit=${git.commit.id.full} 
# 需要开启 build info
wings.slardar.swagger.version=${build.version:-} ${build.time:-}

# key采用java命名,作为$ref使用，in支持cookie|header|query|path

wings.slardar.swagger.param[headLanguage].enable=false
wings.slardar.swagger.param[headLanguage].name=Accept-Language
wings.slardar.swagger.param[headLanguage].in=header
wings.slardar.swagger.param[headLanguage].description=用户语言
wings.slardar.swagger.param[headLanguage].example=zh-CN

wings.slardar.swagger.param[headZoneId].enable=true
wings.slardar.swagger.param[headZoneId].name=Zone-Id
wings.slardar.swagger.param[headZoneId].in=header
wings.slardar.swagger.param[headZoneId].description=用户时区
wings.slardar.swagger.param[headZoneId].example=Asia/Shanghai

# Accept/MediaType复制，以出现多个请求方式
wings.slardar.swagger.accept[text/plain]=*/*
wings.slardar.swagger.accept[application/json]=*/*
