# locale,language
wings.slardar.locale.locale-param=locale
wings.slardar.locale.locale-cookie=Wings-Locale
wings.slardar.locale.locale-header=Accept-Language

# timezone, zoneid
wings.slardar.locale.zoneid-param=zoneid
wings.slardar.locale.zoneid-cookie=Wings-Zoneid
wings.slardar.locale.zoneid-header=Zone-Id
