#spring.docker.compose.enabled=false
## https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.docker-compose
spring.docker.compose.skip.in-tests=false
spring.docker.compose.lifecycle-management=start-only
## the absolute path of wings project
spring.docker.compose.file=${WINGS_HOME:/data/wings}/observe/docker/docker-compose.yml