## memory user, key is user description, replace if same, recommend `username`+[`/`+`auth-type`]
## auth-type="" to match any auth-type
## see WarlockAuthnService.Details for type and default value

wings.warlock.security.mem-user[trydofor/username].auth-type=username
wings.warlock.security.mem-user[trydofor/username].username=trydofor
wings.warlock.security.mem-user[trydofor/username].password={noop}moMxVKXxA8Pe9XX9
wings.warlock.security.mem-user[trydofor/username].user-id=79

wings.warlock.security.mem-user[trydofor/email].auth-type=email
wings.warlock.security.mem-user[trydofor/email].username=trydofor@qq.com
wings.warlock.security.mem-user[trydofor/email].password={noop}3bvlPy7oQbds28c1
wings.warlock.security.mem-user[trydofor/email].user-id=79

wings.warlock.security.mem-user[test_ny/username].auth-type=username
wings.warlock.security.mem-user[test_ny/username].username=test_ny
wings.warlock.security.mem-user[test_ny/username].password={noop}3bvlPy7oQbds28c1
wings.warlock.security.mem-user[test_ny/username].user-id=99
wings.warlock.security.mem-user[test_ny/username].locale=en_US
wings.warlock.security.mem-user[test_ny/username].zoneId=America/New_York

wings.warlock.security.mem-auth[trydofor/uid].user-id=79
wings.warlock.security.mem-auth[trydofor/uid].auth-role=SYSTEM,ADMIN
wings.warlock.security.mem-auth[trydofor/uid].auth-perm=user-perm,system.perm.create

## add role
wings.warlock.security.mem-auth[role_admin/test_ny].user-id=99
wings.warlock.security.mem-auth[role_admin/test_ny].auth-role=ADMIN

## email login, add/remove perm
wings.warlock.security.mem-auth[trydofor/email].auth-type=email
wings.warlock.security.mem-auth[trydofor/email].username=trydofor@qq.com
wings.warlock.security.mem-auth[trydofor/email].auth-role=-SYSTEM
wings.warlock.security.mem-auth[trydofor/email].auth-perm=email-perm,-user-perm
