# 是否启动自动配置
spring.wings.tiny.mail.enabled.autoconf=true
# 是否干跑，仅记录日志不真正执行任务
spring.wings.tiny.mail.enabled.dryrun=false

# 是否开启 MailListController
spring.wings.tiny.mail.enabled.controller-list=true

# 是否开启 MailSendController
spring.wings.tiny.mail.enabled.controller-send=true
