## whether to enable auto config
spring.wings.tiny.mail.enabled.autoconf=true

## whether to dry run, log only without actually send
spring.wings.tiny.mail.enabled.dryrun=false

## whether to enable MailListController
spring.wings.tiny.mail.enabled.controller-list=true

## whether to enable MailSendController
spring.wings.tiny.mail.enabled.controller-send=true
