spring.wings.enabled.pro.fessional.wings.faceless.spring.conf.FlywaveAutoConfiguration=true

wings.faceless.flywave.fit.tiny-mail.path=classpath*:/wings-flywave/master/07-mail/*.sql
wings.faceless.flywave.fit.tiny-mail.revi=2020_1027_01L
wings.faceless.flywave.fit.tiny-mail.lost=EXEC
