## list summary of all messages, in reverse order by default.
wings.tiny.mail.urlmap.list-all=/admin/mail/list-all.json

## list summary of failed emails, in reverse order by default.
wings.tiny.mail.urlmap.list-failed=/admin/mail/list-failed.json

## list summary of unsuccessful emails, in reverse order by default.
wings.tiny.mail.urlmap.list-undone=/admin/mail/list-undone.json

## find summary of the email by Biz-Mark, in reverse order by default.
wings.tiny.mail.urlmap.by-bizmark=/admin/mail/by-bizmark.json

## find summary of the email by RegExp of to/cc/bcc, reverse order by default.
wings.tiny.mail.urlmap.by-recipient=/admin/mail/by-recipient.json

## find summary of the email by from, in reverse order by default.
wings.tiny.mail.urlmap.by-sender=/admin/mail/by-sender.json

## find summary of the email by RegExp of subject, reverse order by default.
wings.tiny.mail.urlmap.by-subject=/admin/mail/by-subject.json

## get mail detail.
wings.tiny.mail.urlmap.load-detail=/admin/mail/load-detail.json

## create or save an email, and send it immediately or asynchronously
wings.tiny.mail.urlmap.send-mail=/admin/mail/send-mail.json

## only save messages, but do not send them.
wings.tiny.mail.urlmap.send-save=/admin/mail/send-save.json

## sync retry failed emails, send success or failure, or exceptions
wings.tiny.mail.urlmap.send-retry=/admin/mail/send-retry.json

## sync scan the emails that need to resend,
## and send them async, return the number of resend emails.
wings.tiny.mail.urlmap.send-scan=/admin/mail/send-scan.json
