wings.enabled.faceless.flywave=true

wings.faceless.flywave.fit.tiny-mail.path=classpath*:/wings-flywave/master/07-mail/*.sql
wings.faceless.flywave.fit.tiny-mail.revi=2020_1027_01L
wings.faceless.flywave.fit.tiny-mail.lost=EXEC
