## Configure multiple sender accounts with the same key as spring mail.

## Default send item, TinyMailConfig type, with spring.mail as default.
## For properties, the default value is used only if it exists and is invalid.

## Mail from, string
wings.tiny.mail.config.default.from=${QQ_MAIL_USER:}
## Mail to, string array, comma seperated
wings.tiny.mail.config.default.to=${QQ_MAIL_USER:}
## Mail cc, string array, comma seperated
wings.tiny.mail.config.default.cc=
## Mail bcc, string array, comma seperated
wings.tiny.mail.config.default.bcc=
## Mail reply, string
wings.tiny.mail.config.default.reply=
## Whether to send html mail (text/html), otherwise text mail(text/plain).
wings.tiny.mail.config.default.html=true

## gmail # Recommended to use app-specific passwords, not login passwords
#wings.tiny.mail.config.gmail.host=smtp.gmail.com
#wings.tiny.mail.config.gmail.username=${GMAIL_USER:}
#wings.tiny.mail.config.gmail.password=${GMAIL_PASS:}

#wings.tiny.mail.config.gmail.protocol=
#wings.tiny.mail.config.gmail.port=587
#wings.tiny.mail.config.gmail.properties.mail.smtp.auth=
#wings.tiny.mail.config.gmail.properties.mail.smtp.starttls.enable=
#wings.tiny.mail.config.gmail.properties.mail.debug=

