## biz-id Header to locate mail by business, default mail id.
wings.tiny.mail.sender.biz-id=X-Biz-Id
## biz-mark Header to locate data by business, eg. orderNumber.
wings.tiny.mail.sender.biz-mark=X-Biz-Mark

## how much time to wait if MailSendException, default 5 minutes.
wings.tiny.mail.sender.err-send=5m
## how much time to wait if MailAuthenticationException, default 1 hour.
wings.tiny.mail.sender.err-auth=1h

## how many seconds to wait for the host if it contains the
## following exception message. seconds is the key, the fraction is only used to make
## key unique, negative number means stop resending.
wings.tiny.mail.sender.err-host[3600.001]=frequency limited

## how many seconds to wait to resend this email if it contains the
## following exception message. seconds is the key, the fraction is only used to make key unique,
## negative number means stop resending.
## `501` is error number, `001` is host number, `.001` is the unique bit.
wings.tiny.mail.sender.err-mail[-501001.001]=from address must be same as authorization user
wings.tiny.mail.sender.err-mail[-502001.001]=502 Invalid input from

## interval of each login of the same mailhost, avoid limit frequency, 0 is ignored.
#wings.tiny.mail.sender.per-idle[smtp.qq.com]=500ms
## max wait time for the same mailhost, if less then wait,
## otherwise throw MailWaitException, 0 is ignored.
#wings.tiny.mail.sender.max-idle[smtp.qq.com]=3s

## force to replace the real "to", string arrays, comma separated.
wings.tiny.mail.sender.force-to=
## force to replace the real "cc", string arrays, comma separated.
wings.tiny.mail.sender.force-cc=
## force to replace the real "bcc", string arrays, comma separated.
wings.tiny.mail.sender.force-bcc=
## force to add prefix to the real subject.
wings.tiny.mail.sender.force-prefix=
