server.port=8093
spring.application.name=winx-devops

## disable CONDITIONS EVALUATION REPORT
logging.level.org.springframework.boot.autoconfigure=INFO
#logging.file.name=winx-devops.log

#wings.warlock.security.session-maximum=10

## add `-Dspring.jmx.enabled=true` to IDEA start args
## Need manually Disable JMX agent
spring.jmx.enabled=false
wings.silencer.inspect.properties=true

#logging.file.name=./winx-devops.log
