server.port=8093
spring.application.name=winx-devops

#debug=true
# disable CONDITIONS EVALUATION REPORT
logging.level.org.springframework.boot.autoconfigure=INFO
#logging.file.name=winx-devops.log

#wings.warlock.security.session-maximum=10

# IDEA的默认启动参数，增加 `-Dspring.jmx.enabled=true`，此参数无效
# 需要手动 Disable JMX agent
spring.jmx.enabled=false
wings.silencer.inspect.properties=true

#logging.file.name=./winx-devops.log
