spring.datasource.url=jdbc:mysql://localhost:3306/wings_example\
?connectionTimeZone=%2B08:00&forceConnectionTimeZoneToSession=true\
&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true\
&characterEncoding=UTF-8&useUnicode=true

#spring.datasource.url=jdbc:h2:./wings-example\
#;USER=trydofor;PASSWORD=moilioncircle\
#;MODE=MySQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;IGNORECASE=TRUE\
#;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE

spring.datasource.username=trydofor
spring.datasource.password=moilioncircle

#spring.datasource.url=jdbc:h2:~/deom;MODE=MySQL
#spring.jooq.sql-dialect=mysql
