## Unlike sentry.properties, this config is used by the Sentry Starter.
sentry.dsn=${SENTRY_DSN:}
## Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
## We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0
#sentry.traces-sample-rate=0.2

sentry.use-git-commit-id-as-release=true
sentry.send-default-pii=true

sentry.logging.enabled=true
sentry.logging.minimum-event-level=warn
sentry.logging.minimum-breadcrumb-level=info
