# 总开关
spring.wings.warlock.enabled.watching=true
# -1表示关闭，0表示全开，毫秒值
#wings.warlock.watching.jooq-threshold=-1
#wings.warlock.watching.service-threshold=-1
#wings.warlock.watching.controller-threshold=-1
