## Modify the cluster name on your own, as the community version has no security settings and joining is only based on the cluster name.
## Therefore, it is recommended to use a strong and password-like name, such as a 32-character random string, to avoid scanning.
wings.slardar.hazelcast.cluster-name=wings-example-${git.commit.id.full:NEED_SAFE_HASH}
