## Whether enable watching
spring.wings.warlock.enabled.watching=true
## -1 means disable, 0 means enable, otherwise number in millis
#wings.warlock.watching.jooq-threshold=-1
#wings.warlock.watching.service-threshold=-1
#wings.warlock.watching.controller-threshold=-1
