# 是否启动自动配置
spring.wings.faceless.enabled.autoconf=true
# 是否注入lingthid
spring.wings.faceless.enabled.lightid=true
# 是否注入journal
spring.wings.faceless.enabled.journal=true
# 是否注入StandardI18nService
spring.wings.faceless.enabled.enumi18n=false

