## Whether to start auto config
spring.wings.faceless.enabled.autoconf=true
## Whether to inject lingthid
spring.wings.faceless.enabled.lightid=true
## Whether to inject journal
spring.wings.faceless.enabled.journal=true
## Whether to inject StandardI18nService
spring.wings.faceless.enabled.enumi18n=false

