## Do database version checking for faceless-id-log dependencies via flywave.

## sql scan pattern, comma separated. PathMatchingResourcePatternResolver format
wings.faceless.flywave.fit.faceless-id-log.path=classpath*:/wings-flywave/master/01-light/*.sql

## revision, comma separated.
wings.faceless.flywave.fit.faceless-id-log.revi=2019_0520_01L

## SKIP-skip|WARN-warn|FAIL-exception|EXEC-force to exec
## Post check, if the specified revi is not applied,
## only upgrade can be performed, not downgrade to avoid dangerous delete.
wings.faceless.flywave.fit.faceless-id-log.lost=WARN

