## https://docs.spring.io/spring-boot/docs/3.0.3/reference/htmlsingle/#actuator.endpoints
## enable JMX at local, remote need ssh tunnel
#management.endpoints.web.base-path=/actuator
#management.server.port=-1
spring.jmx.enabled=true

## need ROLE_ACTUATOR to access actuator in wings
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*

## https://docs.spring.io/spring-boot/docs/3.0.3/reference/htmlsingle/#appendix.application-properties.actuator
## use flywave instead
management.endpoint.flyway.enabled=false
## health - Shows application health information.
management.endpoint.health.show-details=always

management.info.git.mode=full
management.info.java.enabled=true

##prometheus
#management.metrics.export.prometheus.pushgateway.enabled=true
management.metrics.tags.application=${spring.application.name:wings-default}

## wings
management.endpoint.wingscache.enabled=true
