# https://docs.spring.io/spring-boot/docs/2.6.6/reference/htmlsingle/#actuator.endpoints
# 默认开启本地JMX，远程链接用ssh tunnel
#management.endpoints.web.base-path=/actuator
#management.server.port=-1
spring.jmx.enabled=true

# wings默认actuator需要ROLE_ACTUATOR
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*

# https://docs.spring.io/spring-boot/docs/2.6.6/reference/htmlsingle/#application-properties.actuator
# flywave版本管理更轻量
management.endpoint.flyway.enabled=false
# health - Shows application health information.
management.endpoint.health.show-details=always

management.info.git.mode=full
management.info.java.enabled=true

#prometheus
#management.metrics.export.prometheus.pushgateway.enabled=true
management.metrics.tags.application=${spring.application.name:wings-default}

# wings
management.endpoint.wingscache.enabled=true
