server.port=8084
spring.application.name=wings-warlock
debug=true
#logging.level.root=debug

wings.warlock.security.authority[ROLE_ADMIN]=/admin/**

wings.warlock.security.authenticated[user]=/user/**

wings.warlock.security.autoreg-auth-type=github,weibo
