server.port=8084
spring.application.name=wings-warlock
debug=true
#logging.level.root=debug

# 需要任意权限的路径，antMatcher，逗号分隔，斜杠换行
wings.warlock.security.authority[ROLE_ADMIN]=/admin/**

# 需要登录的路径，antMatcher，逗号分隔，斜杠换行
wings.warlock.security.authenticated[user]=/user/**

# 支持自动注册用户的验证类型
wings.warlock.security.autoreg-auth-type=github,weibo
