## If using spring variables in xml, need wings-prop-promotion.cnf to system
## Resource, file:/data/xxx, http://www, classpath:/xxx
#spring.hazelcast.config=classpath:/extra-conf/hazelcast-client.xml
spring.hazelcast.config=classpath:/extra-conf/hazelcast-server.xml
