# 若xml中使用spring变量，需要wings-prop-promotion.cnf提升到system
# Resource, file:/data/xxx, http://www, classpath:/xxx
#spring.hazelcast.config=classpath:/extra-conf/hazelcast-client.xml
spring.hazelcast.config=classpath:/extra-conf/hazelcast-server.xml
