# 自行修改集群名字，因社区版无安全设置，仅通过集群名便可加入，因此建议使用密码强度的名字，如32字符随机数，避开扫描。
wings.slardar.hazelcast.cluster-name=wings-${git.commit.id.full}
wings.slardar.hazelcast.diagnostics.period-seconds=600

hazelcast.jmx=${spring.jmx.enabled:false}
# diagnostics disable by default, for some high cpu
hazelcast.diagnostics.enabled=false
hazelcast.diagnostics.metric.level=info
hazelcast.diagnostics.filename.prefix=${spring.application.name:wings-default}
# diagnostics plugin
hazelcast.diagnostics.pending.invocations.period.seconds=${wings.slardar.hazelcast.diagnostics.period-seconds}
hazelcast.diagnostics.slowoperations.period.seconds=${wings.slardar.hazelcast.diagnostics.period-seconds}

hazelcast.diagnostics.metrics.period.seconds=${wings.slardar.hazelcast.diagnostics.period-seconds}
hazelcast.diagnostics.invocation.sample.period.seconds=${wings.slardar.hazelcast.diagnostics.period-seconds}
hazelcast.diagnostics.invocation-profiler.period.seconds=${wings.slardar.hazelcast.diagnostics.period-seconds}
hazelcast.diagnostics.operation-profiler.period.seconds=${wings.slardar.hazelcast.diagnostics.period-seconds}
hazelcast.diagnostics.memberinfo.period.second=${wings.slardar.hazelcast.diagnostics.period-seconds}
hazelcast.diagnostics.storeLatency.period.seconds=${wings.slardar.hazelcast.diagnostics.period-seconds}
hazelcast.diagnostics.operationthreadsamples.period.seconds=${wings.slardar.hazelcast.diagnostics.period-seconds}
