## whether to enable jooq config.
spring.wings.faceless.jooq.enabled.module=true

## whether to enable jooq auto qualify.
spring.wings.faceless.jooq.enabled.auto-qualify=true

## whether to use efficient mysql syntax when performing bulk inserts via Dao.
spring.wings.faceless.jooq.enabled.batch-mysql=true

## whether to inject global converters, recommended in Table.
spring.wings.faceless.jooq.enabled.converter=false

## when deleting with commit_id, whether to update first and then delete.
spring.wings.faceless.jooq.enabled.journal-delete=false

## whether to listen to table's create/update/delete.
spring.wings.faceless.jooq.enabled.listen-table-cud=true

##whether the jOOQ `GROUP_CONCAT` function should be overflow-protected by setting
##the `@@group_concat_max_len` session variable in MySQL style database
##
##MySQL truncates <`GROUP_CONCAT` results after a certain length, which may be way
##too small for jOOQ's usage, especially when using the `MULTISET` emulation. By
##default, jOOQ sets a session variable to the highest possible value prior to executing a
##query containing `GROUP_CONCAT`. This flag can be used to opt out of this.
##
##* <https://github.com/jOOQ/jOOQ/issues/12092>
##* <https://blog.jooq.org/mysqls-allowmultiqueries-flag-with-jdbc-and-jooq/>
##* <https://www.jooq.org/doc/3.17/manual/sql-building/dsl-context/custom-settings/settings-group-concat/>
spring.wings.faceless.jooq.enabled.render-group-concat=false

## whether any catalog name should be rendered at all.
## Use this for single-catalog environments, or when all objects are made
## available using synonyms
spring.wings.faceless.jooq.enabled.render-catalog=false

## whether any schema name should be rendered at all.
## Setting this to false also implicitly sets "renderCatalog" to false.
## Use this for single-schema environments, or when all objects are made
## available using synonyms
spring.wings.faceless.jooq.enabled.render-schema=false
