# jooq配置
spring.wings.faceless.jooq.enabled.module=true

# jooq自动设置qualify
spring.wings.faceless.jooq.enabled.auto-qualify=true

# 执行dao的批量插入时，使用高效的mysql语法
spring.wings.faceless.jooq.enabled.batch-mysql=true

# 是否注入全局converter，如table中注入了，外部可以不用注入
spring.wings.faceless.jooq.enabled.converter=false

# db执行delete且有commit_id时，先执行update再delete
spring.wings.faceless.jooq.enabled.journal-delete=false

# 是否监听table的create,update,delete
spring.wings.faceless.jooq.enabled.listen-table-cud=true

# https://github.com/jOOQ/jOOQ/issues/12092
spring.wings.faceless.jooq.enabled.render-group-concat=false

# Whether any catalog name should be rendered at all.
spring.wings.faceless.jooq.enabled.render-catalog=false

# Whether any schema name should be rendered at all.
spring.wings.faceless.jooq.enabled.render-schema=false
