## Whether to listen to create
wings.faceless.jooq.cud.create=true

## Whether to listen to update
wings.faceless.jooq.cud.update=true

## Whether to listen to delete
wings.faceless.jooq.cud.delete=true

## Listening tables and their fields.
## CUD listens to tables and fields, both tables and fields are case-sensitive.
#wings.faceless.jooq.cud.table[win_order]=id,order_num

## default fields to be ignored by JournalDiff.
## Tables are case-sensitive, fields are case-insensitive,
## `default` means all tables, otherwise specific tables.
wings.faceless.jooq.cud.diff[default]=create_dt,modify_dt,delete_dt,commit_id
