# 是否监听insert
wings.faceless.jooq.cud.insert=true

# 是否监听update
wings.faceless.jooq.cud.update=true

# 是否监听delete
wings.faceless.jooq.cud.delete=true

# cud 关系的表及字段，区分大小写
#wings.faceless.jooq.cud.table[win_order]=id,order_num

# JournalDiff默认的忽略字段, default表示所有表，否则为具体表
wings.faceless.jooq.cud.diff[default]=create_dt,modify_dt,delete_dt,commit_id
