## The default switch for toggling the Silencer feature, as follows

## Whether to automatically configure, default true
spring.wings.enabled.silencer.autoconf=true

## Whether to display the conditional information of wings, default false
spring.wings.enabled.silencer.verbose=false

## Whether to automatically load all classpaths `**/spring/bean/**` (before other beans), default false
spring.wings.enabled.silencer.scanner=false