# 是否启动自动配置
spring.wings.silencer.enabled.autoconf=true
# 是否显示wings的conditional信息
spring.wings.silencer.enabled.verbose=false
# 是否自动加载 /wings-i18n/
spring.wings.silencer.enabled.message=true
# 是否自动载所有classpath下的 **/spring/bean/**
spring.wings.silencer.enabled.scanner=true
# 是否在有log-file时，console自动ERROR
spring.wings.silencer.enabled.autolog=true
# 是否在自动配置encrypt
spring.wings.silencer.enabled.encrypt=true
