## The default switch for toggling the Silencer feature, as follows

## Whether to automatically configure, default true
spring.wings.silencer.enabled.autoconf=true

## Whether to display the conditional information of wings, default false
spring.wings.silencer.enabled.verbose=false

## Whether to automatically load /wings-i18n/ messages, default true
spring.wings.silencer.enabled.message=true

## Whether to automatically load all classpaths `**/spring/bean/**` (before other beans), default false
spring.wings.silencer.enabled.scanner=false

## Whether to automatically switch the console log level when a log file is available, default true
spring.wings.silencer.enabled.autolog=true

## Whether to automatically config encrypt, default true
spring.wings.silencer.enabled.encrypt=true
