## the mapping of qualified-key (ant-matcher) and its error handling
## `true`: match; `false`: not match;
#wings.silencer.conditional.error[*]=true

## the mapping of qualified-key (ant-matcher) and its prefix
#wings.silencer.conditional.prefix[*]=wings.enabled

## the mapping of qualified-key (ant-matcher) and its enable
#wings.silencer.conditional.enable[pro.fessional.wings.warlock.database.autogen.tables.daos.*]=false