######### dependency #########
spring.wings.faceless.enabled.enumi18n=true
spring.wings.faceless.flywave.enabled.module=true
##############################

# 是否支持 warlock security web and http配置
spring.wings.warlock.enabled.security-auto=true

# 是否支持 Web 自动配置，firewall，debug等
spring.wings.warlock.enabled.security-web-autos=true
# 是否支持 warlock security http wing bind
spring.wings.warlock.enabled.security-http-bind=true
# 是否支持 warlock security http wing auth
spring.wings.warlock.enabled.security-http-auth=true
# 是否支持 warlock security http base 验证
spring.wings.warlock.enabled.security-http-base=true
# 是否支持 warlock security http auto
spring.wings.warlock.enabled.security-http-auto=true

# 是否支持 warlock security Bean配置
spring.wings.warlock.enabled.security-bean=true

# 是否注入 wings的全局锁
spring.wings.warlock.enabled.global-lock=true

# 是否注入 jooq dao
spring.wings.warlock.enabled.jooq-autogen=true

# 是否注入 ListAllLoginPageCombo
spring.wings.warlock.enabled.combo-list-all-login-page=true

# 是否注入 NonceUserDetailsCombo
spring.wings.warlock.enabled.combo-nonce-user-details=true

# 是否支持 just auth
spring.wings.warlock.enabled.just-auth=true

# 是否注入 JustAuthLoginPageCombo
spring.wings.warlock.enabled.combo-just-auth-login-page=true

# 是否注入 JustAuthUserDetailsCombo
spring.wings.warlock.enabled.combo-just-auth-user-details=true

# 是否注入 JustAuthUserAuthnAutoReg
spring.wings.warlock.enabled.combo-just-auth-autoreg=true

# 是否支持 AuthZonePermChecker
spring.wings.warlock.enabled.zone-perm-check=false

# 是否支持 AuthAppPermChecker
spring.wings.warlock.enabled.app-perm-check=true


# 是否注入 DefaultExceptionResolver
spring.wings.warlock.enabled.default-exception-handler=true

# 是否注入 CodeExceptionResolver
spring.wings.warlock.enabled.code-exception-handler=true

# 是否注入 BindExceptionAdvice
spring.wings.warlock.enabled.bind-exception-advice=true

# 是否检查mysql和本机timezone兼容性
spring.wings.warlock.enabled.check-database=true

# 是否支持为Docket全局注入AlternateTypeRule
spring.wings.warlock.enabled.swagger-rule=true

# 是否支持为Docket全局注入java.time.Local*
spring.wings.warlock.enabled.swagger-jsr310=true

# 是否开启table CUD 监听
spring.wings.warlock.enabled.table-change=true

# 是否开启默认的auth Controller
spring.wings.warlock.enabled.controller-auth=true

# 是否开启由filter处理仅做文档的login/out proc-url
spring.wings.warlock.enabled.controller-proc=true

# 是否开启默认的user Controller
spring.wings.warlock.enabled.controller-user=true

# 是否开启默认的mock Controller
spring.wings.warlock.enabled.controller-mock=true

# 是否开启默认的test Controller
spring.wings.warlock.enabled.controller-test=true

# 是否开启默认的debug Controller
spring.wings.warlock.enabled.controller-debug=false

# 是否开启默认的Oauth Controller
spring.wings.warlock.enabled.controller-oauth=true

# 是否支持计时分析
spring.wings.warlock.enabled.watching=false
