## threshold millis for jooq execution.
wings.warlock.watching.jooq-threshold=60

## threshold millis for Watching annotation.
wings.warlock.watching.service-threshold=200

## threshold millis for Controller.
wings.warlock.watching.controller-threshold=2000
